Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue May 16 23:47:13 2023
Invocation: foremost -v QueenImage.png 
Output directory: /home/kali/Downloads/queen/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: QueenImage.png
Start: Tue May 16 23:47:13 2023
Length: 2 MB (2707313 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       2 MB 	          0 	  (1200 x 1600)
Finish: Tue May 16 23:47:13 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue May 16 23:47:13 2023
